# ProxibanqueWS2

./: .gitignore  pom.xml
src/main/java/com/gtm/proxibanquews/dao/: IVirementDao.java
src/main/java/com/gtm/proxibanquews/domaine/: Compte.java  Virement.java
src/main/java/com/gtm/proxibanquews/presentation/: ClientLauncher.java  JAXActivator.java
src/main/java/com/gtm/proxibanquews/service/: WebServiceVirement.java
src/main/resources/: data-beans.xml  db.properties  log4j.xml
src/main/webapp/WEB-INF/: data-beans.xml  web.xml
